{
  "name": "steamcommunity-enhanced",
  "version": "0.0.1",
  "description": "A browser plugin to enhance the SteamCommunity",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"tsc -w\" \"cd ./dist && web-ext run\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Compufreak345/steamcommunity-enhanced.git"
  },
  "keywords": [
    "typescript",
    "steam",
    "steamcommunity",
    "webextension",
    "chrome",
    "firefox"
  ],
  "author": "Compufreak345 (Christoph Sonntag)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Compufreak345/steamcommunity-enhanced/issues"
  },
  "homepage": "https://github.com/Compufreak345/steamcommunity-enhanced#readme",
  "dependencies": {
    "nodemon": "^1.14.12"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
